language: ruby
before_script:
  - gem install bundler
  - gem install middleman
  - middleman init mysite -T jonaskay/middleman-tailwindcss
  - cd mysite
  - npm install
  - npm install gulp-cli
script: middleman build
